\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof with limit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Secondary conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$f(n)\in O(f(n))$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$f(n) \in \Omega (f(n))$, $f(n) \in \Theta (f(n))$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transitivity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$f(n) \in O(g(n)) \land g(n) \in O(h(n)) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f(n) \in O(h(n))$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$f(n) \in \Omega (g(n)) \land g(n) \in \Omega (h(n)) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f(n) \in \Omega (h(n))$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$f(n) \in \Theta (g(n)) \land g(n) \in \Theta (h(n)) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f(n) \in \Theta (h(n))$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$f(n) \in o(g(n)) \land g(n) \in o(h(n)) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f(n) \in o(h(n))$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$f(n) \in \omega (g(n) \land g(n) \in \omega (h(n))) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}f(n) \in \omega (h(n))$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetry: $f(n) \in \Theta (g(n)) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}g(n)\in \Theta (f(n))$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complementary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$f(n) \in O(g(n) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}g(n) \in \Omega (f(n)))$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$f(n) \in o(g(n) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}g(n) \in \omega (f(n)))$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recurrence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of Correctness}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
