\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotic Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f(n) = 3n + 1,\tmspace  +\thickmuskip {.2777em} g(n) = 4n$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f(n) = 3^n,\tmspace  +\thickmuskip {.2777em} g(n) = 2^n \cdot n^{10000}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$f(n) = 2^n,\tmspace  +\thickmuskip {.2777em} g(n) = 2^{n+1}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$f(n) = 2^{(2^n)},\tmspace  +\thickmuskip {.2777em} g(n) = 2^{(2^{n+1})}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$f(n) = \DOTSB \sum@ \slimits@ _{i=1}^n \frac  {1}{2^i},\tmspace  +\thickmuskip {.2777em} g(n) = \DOTSB \sum@ \slimits@ _{i=1}^n \frac  {i^{10000}}{2^i}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$f(n) = \log \log (n^n),\tmspace  +\thickmuskip {.2777em} g(n) = \log \log (2^{\sqrt  {n}})$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$f(n) = 2^{\sqrt  {\log n}},\tmspace  +\thickmuskip {.2777em} g(n) = \sqrt  {n}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$f(n) = 2^{\sqrt  {\log n}},\tmspace  +\thickmuskip {.2777em} g(n) = 2^{2^{\sqrt  {\log \log n}}}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}$f(n) = n^{\frac  {1}{\log n}},\tmspace  +\thickmuskip {.2777em} g(n) = n^{\frac  {1}{(\log n)^2}}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}$f(n) = n^{\frac  {1}{\log n}},\tmspace  +\thickmuskip {.2777em} g(n) = n^{\frac  {1}{\sqrt  {\log n}}}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$T(n) = 16T(\frac  {n}{4}) + 32n\log ^{128}n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$T(n) = 16T(\frac  {n}{4}) + 64n^2 \log ^8 n + 32n \log ^{128} n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$T(n) = T(\sqrt  {n}) + \log (n)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$T(n) = T(\sqrt  {n}) + \log \log (n)$}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
